plugins {
    id 'war'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

group 'ru.package01'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.javassist:javassist:3.24.0-GA")

    implementation("org.thymeleaf:thymeleaf")
    implementation("org.thymeleaf:thymeleaf-spring5")

    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-web")

    providedCompile("javax.servlet:javax.servlet-api")

    implementation("com.google.code.gson:gson:${Versions.gson}")
    implementation("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation 'org.flywaydb:flyway-core'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName 'springappdemo.war'
    from 'src/main/resources'
}