plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.6.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

group 'ru.package01'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':hw16-MessageSystem:MessageSystem')

    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.webjars:webjars-locator-core")
    implementation("org.webjars:jquery:${Versions.jquery}")
    implementation("org.webjars:sockjs-client:${Versions.sockjs}")
    implementation("org.webjars:stomp-websocket:${Versions.stomp}")
    implementation("org.webjars:bootstrap:${Versions.bootstrap}")

    implementation("org.javassist:javassist:3.24.0-GA")
    implementation("com.google.code.gson:gson:${Versions.gson}")
    implementation("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation 'org.flywaydb:flyway-core'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}