# 2020-06-otus-java-korolev

./: ATM_scheme.xlsx  README.md  build.gradle  settings.gradle
hw05-AutomaticLogging/: build.gradle
hw05-AutomaticLogging/src/main/java/ru/package01/: DemoInvocationHandler.java  DemoLogging.java  Log.java  MyClassInterface.java
hw07-structuralPatterns/: build.gradle
hw07-structuralPatterns/src/main/java/ru/package01/: HomeWork1.java  Message.java  ObjectForMessage.java
hw07-structuralPatterns/src/main/java/ru/package01/handler/: ComplexProcessor.java  Handler.java
hw07-structuralPatterns/src/main/java/ru/package01/listener/: Listener.java  ListenerPrinter.java
hw07-structuralPatterns/src/main/java/ru/package01/listener/homework/: ListenerImpl.java  MessageHistory.java
hw07-structuralPatterns/src/main/java/ru/package01/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw07-structuralPatterns/src/main/java/ru/package01/processor/homework/: DateTimeProvider.java  ProcessorSwap11and12.java  ProcessorThrow.java
hw07-structuralPatterns/src/test/java/ru/package01/: ProcessorExceptionTest.java
hw09-JDBC/: build.gradle
hw09-JDBC/src/main/java/ru/package01/: DbServiceDemo.java  HomeWork.java
hw09-JDBC/src/main/java/ru/package01/core/annotation/: Id.java
hw09-JDBC/src/main/java/ru/package01/core/dao/: AccountDao.java  AccountDaoException.java  UserDao.java
hw09-JDBC/src/main/java/ru/package01/core/model/: Account.java  User.java
hw09-JDBC/src/main/java/ru/package01/core/service/: DBServiceAccount.java  DBServiceUser.java  DbServiceUserImpl.java
hw09-JDBC/src/main/java/ru/package01/core/sessionmanager/: SessionManager.java
hw09-JDBC/src/main/java/ru/package01/h2/: DataSourceH2.java  H2demo.java
hw09-JDBC/src/main/java/ru/package01/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
hw09-JDBC/src/main/java/ru/package01/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbc.java
hw09-JDBC/src/main/java/ru/package01/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-JDBC/src/main/java/ru/package01/jdbc/sessionmanager/: SessionManagerJdbc.java
hw10-Hibernate/: build.gradle
hw10-Hibernate/src/main/java/ru/package01/: HomeWork.java
hw10-Hibernate/src/main/java/ru/package01/core/dao/: UserDao.java  UserDaoHibernate.java
hw10-Hibernate/src/main/java/ru/package01/core/model/: AddressDataSet.java  User.java
hw10-Hibernate/src/main/java/ru/package01/core/service/: DbServiceUserImpl.java
hw10-Hibernate/src/main/java/ru/package01/h2/: DataSourceH2.java
hw10-Hibernate/src/main/java/ru/package01/hibernate/dao/: UserDaoHibernate.java
hw10-Hibernate/src/main/java/ru/package01/hibernate/sessionmanager/: SessionManagerHibernate.java
hw11-MyCache/: build.gradle
hw11-MyCache/src/main/java/ru/package01/: HomeWork.java
hw11-MyCache/src/main/java/ru/package01/core/dao/: UserDao.java  UserDaoException.java
hw11-MyCache/src/main/java/ru/package01/core/service/: DBServiceAccountImpl.java  DbServiceUserImpl.java
hw11-MyCache/src/main/java/ru/package01/jdbc/: DbExecutor.java
hw11-MyCache/src/main/java/ru/package01/jdbc/dao/: UserDaoJdbcMapper.java
hw11-MyCache/src/main/java/ru/package01/mycache/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw12-WebServer/: build.gradle
hw12-WebServer/src/main/java/ru/package01/: WebServerSimpleDemo.java
hw12-WebServer/src/main/java/ru/package01/helpers/: FileSystemHelper.java
hw12-WebServer/src/main/java/ru/package01/hibernate/: HibernateUtils.java
hw12-WebServer/src/main/java/ru/package01/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-WebServer/src/main/java/ru/package01/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java
hw12-WebServer/src/main/java/ru/package01/servlet/: LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-WebServer/src/main/resources/: hibernate.cfg.xml
hw12-WebServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-WebServer/src/main/resources/templates/: guestPage.html
hw13-DependencyInjection/: build.gradle
hw13-DependencyInjection/src/main/java/ru/package01/: App.java
hw13-DependencyInjection/src/main/java/ru/package01/appcontainer/: AppComponentsContainerImpl.java
hw13-DependencyInjection/src/main/java/ru/package01/config/: AppConfig.java
hw13-DependencyInjection/src/main/java/ru/package01/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw13-DependencyInjection/src/main/java/ru/package01/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw14-SpringMVC/: build.gradle
hw14-SpringMVC/src/main/java/ru/package01/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
hw14-SpringMVC/src/main/java/ru/package01/controller/: UserController.java  UserRestController.java
hw14-SpringMVC/src/main/resources/WEB-INF/templates/: index.html  users.html
hw16-MessageSystem/MessageSystem/: build.gradle
hw16-MessageSystem/MessageSystem/src/main/java/ru/package01/: MessageSystemImpl.java  RequestHandler.java
hw16-MessageSystem/WebSocket/: build.gradle
hw16-MessageSystem/WebSocket/src/main/java/ru/package01/: HibernateConfig.java  MessageAppl.java
hw16-MessageSystem/WebSocket/src/main/resources/static/: app.js
hw16-MessageSystem/WebSocket/src/main/resources/templates/: users.html
hw17-MultiProcessSystem/DbServer002/: build.gradle
hw17-MultiProcessSystem/DbServer002/src/main/java/ru/package01/: DbServer.java  EchoInterface.java
hw17-MultiProcessSystem/DbServer002/src/main/resources/: hibernate.cfg.xml
hw17-MultiProcessSystem/MessageServer/: build.gradle
hw17-MultiProcessSystem/MessageServer/src/main/java/ru/package01/: EchoInterface.java  MessageAppl.java  MessageServer.java
(+203 files in other folders)
