//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = '2020-06-package02-java-korolev'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-garbageCollection'
include 'hw05-automaticLogging'
include 'hw06-ATM'
include 'hw07-structuralPatterns'
include 'hw08-MyGson'
include 'hw09-JDBC'
include 'hw10-Hibernate'
include 'hw11-MyCache'
include 'hw12-WebServer'
include 'hw13-DependencyInjection'
include 'hw14-SpringMVC'
include 'hw15-Executors'
include 'hw16-MessageSystem:MessageSystem'
include 'hw16-MessageSystem:WebSocket'
include 'hw17-MultiProcessSystem:DbServer'
include 'hw17-MultiProcessSystem:DbServer002'
include 'hw17-MultiProcessSystem:Frontend'
include 'hw17-MultiProcessSystem:Frontend002'
include 'hw17-MultiProcessSystem:MessageServer'
include 'hw17-MultiProcessSystem:MessageSystem'
include 'hw18-Project'
