//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = '2020-06-otus-java-korolev'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-garbageCollection'
include 'hw05-automaticLogging'
include 'hw06-ATM'
include 'hw08-MyGson'
include 'hw09-JDBC'
include 'hw10-Hibernate'
include 'hw11-MyCache'
include 'hw15-Executors'

