plugins {
    id 'java'
}

group 'ru.package01'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
