plugins {
    id 'java'
}

group 'ru.package01'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.reflections:reflections:${Versions.reflections}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}