plugins {
    id 'java'
}

group 'ru.package01'
version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
    implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
    implementation("org.freemarker:freemarker:${Versions.freemarker}")

    implementation("com.google.code.gson:gson:${Versions.gson}")
    implementation("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation 'org.flywaydb:flyway-core'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
