plugins {
    id 'java'
}

group 'ru.package01'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.h2database:h2")
    implementation("org.hibernate:hibernate-core")
    implementation 'org.flywaydb:flyway-core'
    implementation("com.google.code.gson:gson:${Versions.gson}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
