plugins {
    id 'java'
}
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

group 'ru.package01'
version 'unspecified'

repositories {
    mavenCentral()
}
dependencies {
    implementation("ch.qos.logback:logback-classic")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
